# sqlite-postgres

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md  test.db
postgres/: init.sql
sqlite/: default.db
src/main/java/vkir/sqlitepostgres/: SqlitePostgresApplication.java
src/main/java/vkir/sqlitepostgres/migration/controller/: DataMigrationController.java
src/main/java/vkir/sqlitepostgres/migration/entity/: MigrationData.java
src/main/java/vkir/sqlitepostgres/migration/mapper/: SQLitePostgresEntityMapper.java
src/main/java/vkir/sqlitepostgres/migration/service/: DataMigrationService.java
src/main/java/vkir/sqlitepostgres/postgres/config/: PostgresDatasourceConfiguration.java  PostgresJpaConfiguration.java
src/main/java/vkir/sqlitepostgres/postgres/entity/: PgA.java  PgB.java
src/main/java/vkir/sqlitepostgres/postgres/repository/: PgARepository.java  PgBRepository.java
src/main/java/vkir/sqlitepostgres/sqlite/config/: SQLiteDialect.java  SqliteDatasourceConfiguration.java  SqliteJpaConfiguration.java
src/main/java/vkir/sqlitepostgres/sqlite/entity/: SQLiteA.java  SQLiteB.java
src/main/java/vkir/sqlitepostgres/sqlite/repository/: SQLiteARepository.java  SQLiteBRepository.java
src/main/java/vkir/sqlitepostgres/util/: SQLiteDatasourceUtil.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/vkir/sqlitepostgres/: SqlitePostgresApplicationTests.java
